<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MenuWindowController">
   <children>
      <ImageView fitHeight="193.0" fitWidth="218.0" layoutX="43.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assests/a9ufw-z8bph-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="218.0" layoutX="306.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assests/apq9s-9hwzw-fotor-bg-remover-2023040614334.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="218.0" layoutX="561.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assests/a33eh-g8x9w-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="218.0" layoutX="834.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assests/a99qs-7x1fw-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="25.0" layoutY="157.0" onAction="#btnStudentsFormOnAction" prefHeight="193.0" prefWidth="218.0" />
      <JFXButton layoutX="816.0" layoutY="149.0" onAction="#btnReservationDetailsFormOnAction" prefHeight="193.0" prefWidth="218.0" />
      <JFXButton layoutX="543.0" layoutY="149.0" onAction="#reservationFormOnAction" prefHeight="193.0" prefWidth="218.0" />
      <JFXButton layoutX="287.0" layoutY="149.0" onAction="#btnAddRoomFormOnAction" prefHeight="193.0" prefWidth="218.0" />
   </children>
</AnchorPane>
